{
  "name": "my-scratch3-offline",
  "version": "0.1.0",
  "description": "scratch3 離線編輯器非官方版",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean": "rimraf ./app && rimraf ./scratch3-linux-x64 && rimraf ./scratch3-win32-x64",
    "copy": "rimraf ./app && cp -Rf ../scratch-gui/build ./app",
    "package": "npm run clean && electron-packager . scratch3 --asar --platform=linux,win32",
    "package:linux": "rimraf ./scratch3-linux-x64 && electron-packager . scratch3 --asar --platform=linux",
    "package:win32": "rimraf ./scratch3-win32-x64 && electron-packager . scratch3 --asar --platform=win32",
    "compress": "npm run compress:linux && npm run compress:win32",
    "compress:win32": "rimraf scratch3-win32-x64-*.7z && 7z a scratch3-win32-x64-`date '+%Y%m%d%H%M%S'`.7z scratch3-win32-x64",
    "compress:linux": "rimraf scratch3-linux-x64-*.7z && 7z a scratch3-linux-x64-`date '+%Y%m%d%H%M%S'`.7z scratch3-linux-x64"
  },
  "keywords": [
    "scratch3",
    "offline"
  ],
  "author": "t301000 <t301000@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.4",
    "rimraf": "^2.6.2"
  }
}
